APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

# AWS Credentials
# MAIL_DRIVER=ses
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# STORAGE_DRIVER=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
